<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Usuário</title>
  <style>
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
}

#details {
  margin-top: 20px;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(70, 70, 70); /* Adiciona a borda vermelha */
}

.back-link{
  text-decoration: none;
  color: black;
}
  </style>
</head>
<body>
  <h1>Detalhes do Usuário</h1>
  <a href="#" class="back-link" onclick="history.back(); return false;">Voltar</a>
  <div id="details"></div>
  <script src="js/user-details.js"></script>
</body>
</html>
